[logger]
logger_main = main
logger_level = DEBUG

[flask]
flask_port = 9000

[debug]
is_debug = true

[local_data]
local_data_dir_name = cooperate_web_serialize_data

[path]
rawdata_path = C:\Users\Thinkpad\data
